# platform-journey-tests

./: .gitignore  ALLURE_REPORT.md  ANALISE_ERROS_TESTES.md  ANALISE_IMPLEMENTACAO_CODIGO_FONTE.md  ANALISE_PROBLEMA_DOCUMENTTYPE.md  BLOQUEIO_IP_ANALISE.md  CHANGELOG.md  CHANGELOG_IMPLEMENTACAO.md  COBERTURA_COMPLETA_SEGMENTOS.md  CONTRIBUTING.md  CORRECAO_CRITICA_DOCUMENTTYPE.md  CORRECAO_VERSIONAMENTO_COMPLETA.md  CORRECAO_VERSIONAMENTO_ENDPOINTS.md  CORRECOES_APLICADAS.md  CORRECOES_DEBUG_DOCUMENTTYPE.md  CORRECOES_FINAIS_DOCUMENTTYPE.md  CORRECOES_VALIDACAO_DADOS.md  DEPENDENCIES_EXTERNAS.md  DESCOBERTA_SERIALIZACAO.md  EXECUTION_STATUS.md  EXEMPLO_CODIGO_COMPLETO.md  FIXES_APPLIED.md  IMPLEMENTACAO_MULTI_VHOST.md  IMPLEMENTACAO_SIMULACAO_PROVIDERS_COMPLETA.md  IMPLEMENTATION_ADJUSTMENTS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  INTEGRACAO_CACHE_DADOS.md  JOURNEYS_MAPPING.md  LICOES_APRENDIDAS_E2E.md  OTIMIZACAO_PERFORMANCE.md  OTIMIZACOES_ADICIONAIS.md  OTIMIZACOES_CENARIOS_IMPLEMENTADAS.md  PLANO_IMPLEMENTACAO_FEATURES.md  PLANO_IMPLEMENTACAO_RESUMO.md  PLANO_NORMALIZACAO_SIMULACAO_PROVIDERS.md  PROBLEMA_SESSIONTOKEN.md  QUICK_REFERENCE.md  README.md  RESULTADOS_FINAIS_OTIMIZACAO.md  (+12 more)
.github/workflows/: e2e-tests.yml
allure-results/: 0007f5bf-8953-419c-8287-b9f781c4c8df-container.json  0022cbbd-e14f-4d02-90b3-1fe883e6b56b-container.json  00af72b8-d892-470f-b322-f9b0a47644e7-attachment.txt  00b83e2e-cd8e-4ca0-af13-23a4f604b6f3-attachment.txt  014878dc-40d4-4790-9452-f74ab63f858a-attachment.txt  016f0581-2288-4499-bd5e-8ce6f13ef7c1-container.json  0187fc9e-9023-4e7a-9ae8-b5a030a1ba6a-container.json  018cda63-cbe6-41a3-a13b-5df2ed465f1e-attachment.txt  0235b76f-f9bc-4f5c-851e-caedf9ec00a1-attachment.txt  025968d2-5c48-4271-9d0b-2044b4e24846-result.json  027dacce-9e42-4ef7-bcff-81dedc7e22ea-result.json  02c6e7fe-23b8-40d8-8881-ef8fd42605c7-attachment.txt  0378ff8b-fb9d-4f8d-bb71-761df3848768-container.json  037d8d4e-d1fc-42f4-9eef-3e16ea34fed0-result.json  0399d1f0-bb9e-42b2-bd30-4c378d2ffe1f-result.json  03ae138e-3645-464e-bcef-b74528a33bee-result.json  040c055a-e004-4147-9417-d75e76a7d072-attachment.txt  04699dc5-6d8d-4745-9b74-7d44b40ab1ea-attachment.txt  04730f92-de3c-4946-b65c-cab9052d4a5d-container.json  04a512ed-fed2-42f3-b44b-03364876b110-attachment.txt  04ad39eb-0b70-4b42-bb61-3f672ff01127-container.json  04c190a3-c27a-4724-ad75-6cd645863e49-result.json  0511f9a7-a29d-403b-9c8e-6cc72b154f4c-result.json  052ed6fb-1a28-489e-983e-0f643ad2c4fc-result.json  055d762d-d9db-4ec1-952c-d83b1ee97561-container.json  0592e08e-02fd-4abc-9a36-794d592583f5-attachment.txt  05a7ff34-f4e1-42e9-9b0c-856f27bc05cc-attachment.txt  05de0805-839a-481d-8699-6451b34e522e-attachment.txt  060c46ed-cdc0-4a89-82b7-f612cb2c2fe8-attachment.txt  06d534c7-ca7b-44e2-970d-863e435951ff-container.json  06da96bc-d6a1-4bd7-9126-08a730d9bc54-container.json  06f9220c-7ef3-4866-b0ea-4583514689e5-attachment.txt  0728beb4-3505-4bb1-a006-445fec33d094-container.json  076f2463-9b3b-48c9-89fe-2a8e07d3707e-result.json  077f39d6-b910-4dfd-82b3-702c61b67d71-container.json  07a8ce34-38b7-4a39-9837-497fc089e610-result.json  07b38eb8-3609-473a-a80f-f8e8281db825-attachment.txt  07fbc287-116c-4dd2-a3aa-6a1b1c27471a-result.json  081566ea-c6f9-407d-a1d0-efb7b8c68e92-attachment.txt  082d1b09-08d8-4ff9-bdf0-f72e9919da07-container.json  (+1086 more)
docs/: INDEX.md  PRÓXIMO_PASSO_RECOMENDADO.md
docs/analysis/: ANALISE_COBERTURA_CROSS_VS.md  ANALISE_CONFORMIDADE.md  ANALISE_CONFORMIDADE_TAGS_CENARIOS_EXISTENTES.md  ANALISE_ERROS_RESTANTES.md  ANALISE_GERENCIAMENTO_RECURSOS.md  ANALISE_IMPLEMENTACAO_CODIGO_FONTE.md  ANALISE_LOGS_MULTI_COUNTRY.md  ANALISE_OTIMIZACAO_CENARIOS.md  COMPARACAO_CENARIOS_DOCUMENTACAO_VS_IMPLEMENTACAO.md  COMPARACAO_WHITELIST_VS_RATE_LIMIT.md  DIAGNOSTICO_MICROSERVICES.md  FEATURES_PENDENTES_ANALISE.md  TEST_COVERAGE_ANALYSIS.md
docs/guides/: CENARIOS_TESTE_SIMULACAO_PROVIDERS.md  COMPLETE_REGISTRATION_FLOW_TESTS.md  CONFIGURACAO_ENV.md  CONFIGURATION_SUMMARY.md  DEPENDENCIES_EXTERNAS.md  FEATURES_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPROVEMENTS_SUMMARY.md  JOURNEYS_MAPPING.md  README_IMPLEMENTACAO_BLOQUEIO_IP.md  SEGMENTO1_COBERTURA.md  TAGS_REFERENCE_GUIDE.md  TEST_EXECUTION_PROGRESS.md  TROUBLESHOOTING.md  UAT_EXECUTION_GUIDE.md
docs/lessons-learned/: LICOES_APRENDIDAS_E2E.md  LICOES_APRENDIDAS_E2E_TESTING.md
docs/plans/: IMPLEMENTACAO_ABORDAGEM_HIBRIDA.md  IMPLEMENTACAO_MULTI_VHOST.md  NEXT_STEPS.md  OTP_IMPLEMENTATION_PLAN.md  PLANO_ACAO_SEGMENTO1.md  PLANO_CONCLUSAO_SEGMENTO1.md  PLANO_CORRECAO_PROBLEMAS.md  PLANO_IMPLEMENTACAO_FEATURES.md  PLANO_IMPLEMENTACAO_RESUMO.md  PLANO_NORMALIZACAO_SIMULACAO_PROVIDERS.md  PRÓXIMOS_PASSOS_CONFORMIDADE_TAGS.md
docs/validation/: RESUMO_VALIDACAO_FUNCIONAL.md  VALIDACAO_FUNCIONAL_FILTROS_TAGS.md
docs/verification/: CORRECAO_VERSIONAMENTO_COMPLETA.md  ERRORS_FIXED.md  EXECUCAO_PASSOS_CONFORMIDADE_TAGS.md  FINAL_STATUS.md  FINAL_STATUS_REPORT.md  IMPLEMENTACAO_COMPLETA_CROSS_VS.md  IMPLEMENTACAO_CROSS_VS_SUMMARY.md  RESULTADOS_EXECUCAO.md  STATUS_FINAL_IMPLEMENTACAO.md  TEST_EXECUTION_SUMMARY.md  TEST_VALIDATION_SUMMARY.md
scripts/: selective-test-execution.sh  test-tag-filters.sh  validate-tags.sh
src/main/resources/: application-local.yml  application-sit.yml  application-uat.yml  application.yml
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/features/: .gitkeep
src/test/resources/features/authentication/: complete_registration_flow.feature  denormalized_data_validation.feature  login.feature  login_recurrent.feature  logout.feature  otp.feature  password_change.feature  password_recovery.feature  registration.feature  social_account_linking.feature  social_account_linking_relay.feature  social_login.feature  social_login_data_integrity.feature  social_login_mfa.feature  social_login_relay.feature  source_of_truth_validation.feature
src/test/resources/features/cross-vs/: otp_edge_cases.feature  otp_email_login.feature  otp_email_password_recovery.feature  otp_email_registration.feature  (+1 more)
(+67 files in other folders)
